0-Копейщик
1-Алебардщик
2-Лучник
3-Стрелок
4-Грифон
5-Королевский Грифон
6-Рыцарь
7-Крестоносец
8-Монах
9-Фанатик
10-Кавалерист
11-Чемпион
12-Ангел
13-Архангел
14-Кентавр
15-Капитан Кентавров
16-Гном
17-Боевой Гном
18-Лесной Ельф
19-Великий Эльф
20-Пегас
21-Серебрянный Пегас
22-Дендроид Охранник
23-Дендроид Солдат
24-Единорог
25-Боевой Единорог
26-Зеленый Дракон
27-Золотой Дракон
28-Гремлин
29-Мастер-Гремлин
30-Каменная Горгулья
31-Обсидиановая Горгулья
32-Каменный Голем
33-Стальной Голем
34-Маг
35-Архи-Маг
36-Джин
37-Мастер-Джин
38-Нага
39-Королева Нага
40-Гигант
41-Титан
42-Бес
43-Чёрт
44-Гога
45-Магога
46-Адская Гончая
47-Цербер
48-Демон
49-Рогатый Демон
50-Порождение Зла
51-Адское Отродье
52-Эфрит
53-Эфрит-Султан
54-Дьявол
55-Архидьявол
56-Скелет
57-Воин Скелет
58-Живой Мертвец
59-Зомби
60-Страж
61-Привидение
62-Вампир
63-Вампир Лорд
64-Лич
65-Могущественный Лич
66-Черный Рыцарь
67-Рыцарь Смерти
68-Костяной Дракон
69-Дракон-Привидение
70-Троглодит
71-Адский Троглодит
72-Гарпия
73-Гарпия-Ведьма
74-Созерцатель
75-Дурной Глаз
76-Медуза
77-Королева Медуза
78-Минотавр
79-Король Минотавр
80-Мантикора
81-Скорпикора
82-Красный Дракон
83-Черный Дракон
84-Гоблин
85-Хобгоблин
86-Наездник на волках
87-Налетчик
88-Орк
89-Орк-Вождь
90-Людоед
91-Людоед Маг
92-Птица Рух
93-Птица Грома
94-Циклоп
95-Король Циклопов
96-Чудище
97-Древнее Чудище
98-Гнолл
99-Гнолл-Мародер
100-Ящер
101-Ящер-Воин
102-Горгона
103-Могучая Горгона
104-Змей
105-Стрекоза
106-Василиск
107-Великий Василиск
108-Виверн
109-Виверн-Монарх
110-Гидра
111-Гидра Хаоса
112-Воздушный Элементаль
113-Элементаль Земли
114-Огненный Элементаль
115-Элементаль Воды
116-Золотой Голем
117-Алмазный Голем
118-Маленькая Фея
119-Фея
120-Психический Элементаль
121-Магический Элементаль
122-NOT USED (1)
123-Ледяной Элементаль
124-NOT USED (2)
125-Элементаль Магмы
126-NOT USED (3)
127-Элементаль Шторма
128-NOT USED (4)
129-Энергетический Элементаль
130-Огненная Птица
131-Феникс
132-Лазурный Дракон
133-Кристальный Дракон
134-Сказочный Дракон
135-Ржавый Дракон
136-Чародей
137-Снайпер
138-Хоббит
139-Крестьянин
140-Кабан
141-Мумия
142-Кочевник
143-Вор
144-Тролль
145-Катапульта
146-Баллиста
147-Палатка Первой Помощи
148-Тележка с Боеприпасами
149-Стрелковая Башня