0-Оррин
1-Валеска
2-Эдрик
3-Сильвия
4-Лорд Хаарт
5-Сорша	
6-Кристиан
7-Турис
8-Рион
9-Адель
10-Катберт
11-Аделаида
12-Инхам
13-Саня
14-Лоинс
15-Каитлин
16-Мепхала
17-Уфретин
18-Енова
19-Роланд
20-Торгрим
21-Ивор
22-Кланси
23-Киррь
24-Корониус
25-Уланд
26-Эллезар
27-Джем
28-Мальком
29-Мелодиа
30-Алагар
31-Аерис
32-Пигуедрам
33-Тан
34-Жосефина
35-Нелла
36-Торосар
37-Фафнер
38-Ризза
39-Иона
40-Астрал
41-Халон
42-Серена
43-Даремиф
44-Теодор
45-Солмир
46-Кира
47-Аин
48-Фиона
49-Рашка
50-Мариус
51-Игнат
52-Октавия
53-Калх
54-Пир
55-Нимус
56-Айден
57-Ксирон
58-Аксис
59-Олема
60-Калид
61-Аш
62-Зидар
63-Ксарфакс
64-Стракер
65-Вокиал
66-Моандор
67-Чарна
68-Тамика
69-Исра
70-Клавиус
71-Галтран
72-Септиенна
73-Аислин
74-Сандро
75-Нимбус
76-Тант
77-Кси
78-Видомина
79-Нагаш
80-Лорелей
81-Арлаш
82-Дас
83-Аджит
84-Дамакон
85-Гуннар
86-Синка
87-Шакти
88-Аламар
89-Жаегар
90-Малекит
91-Жеддит
92-Геон
93-Деемер
94-Сепхинороф
95-Дарксторн
96-Йог
97-Гурниссон
98-Жабаркас
99-Шива
100-Гретчин
101-Креллион
102-Крэг Хэк
103-Тираксор
104-Гирд
105-Вей
106-Десса
107-Терек
108-Зубин
109-Гундула
110-Орис
111-Сауруг
112-Брон
113-Дракон
114-Вистан
115-Тазар
116-Алкин
117-Корбак
118-Гервульф
119-Брохильд
120-Мирланда
121-Розик
122-Вой
123-Вердиш
124-Мерист
125-Стиг
126-Андра
127-Тива
128-Пасис
129-Тунар
130-Игнисса
131-Лакус
132-Монер
133-Эрдамон
134-Фьюр
135-Кальт
136-Луна
137-Брисса
138-Циэль
139-Лабета
140-Интеус
141-Аэнаин
142-Джелар
143-Гриндан
144-Сэр Мюллих
145-Адриэн
146-Катерина
147-Дракон
148-Джелу
149-Килгор
150-Лорд Хаарт
151-Мутаре
152-Роланд
153-Мутаре Дрэйк
154-Борагус
155-Ксерон